.grid-container {
    position: relative;
    height: 900px;
    display: grid;
    grid-template-columns: 45% 45%;
    /*grid-template-rows: repeat(10, 1fr);*/
    grid-auto-rows: minxmax(150px, auto);
    background-color: white;

    grid-template-areas: "left right"
                         "left right"
               "left right"
               "left right"
               "left right"
               "left right"        
               "left right"
               "left right"
               "left right"
               "left right";
    justify-content: center;
    grid-gap: 20px;
}


.grid-container__element {
    margin-top: 5px;
    
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
 
}

.grid-container__element--left {
    grid-area: left;
    background-color: #FEFFFF;

    display: flex;
    align-items: center;
    justify-content: center;

}
.grid-container__element--right {
    grid-area: right;
    display: grid;

    /*display: flex;
    align-items: center;
    justify-content: center;*/
}

.register-and-report {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-size{
    height: 100vh;
    width: 20vw;
}
img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
