# Web2Project

./: package-lock.json
Web2Backend/Web2Backend/: Program.cs  Startup.cs  WeatherForecast.cs  Web2Backend.csproj  appsettings.json
Web2Backend/Web2Backend/Controllers/: ConsumerController.cs  CrewController.cs  DocumentController.cs  ElementsController.cs  IncidentsController.cs  NotificationsController.cs  SafetyDocumentsController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
Web2Backend/Web2Backend/Data/: ProjectContext.cs
Web2Backend/Web2Backend/Migrations/: 20210509184856_Dbv1.Designer.cs  20210509184856_Dbv1.cs  20210518133823_korisnici.Designer.cs  20210518133823_korisnici.cs  20210519173951_elements.Designer.cs  20210519173951_elements.cs  20210531223638_email.Designer.cs  20210531223638_email.cs  20210601142119_minjaa.Designer.cs  20210601142119_minjaa.cs  20210601225824_notification.Designer.cs  20210601225824_notification.cs  20210601230337_notification.Designer.cs  20210601230337_notification.cs  20210601233650_status.Designer.cs  20210601233650_status.cs  20210602150713_initial.Designer.cs  20210602150713_initial.cs  20210602155043_activestatus.Designer.cs  20210602155043_activestatus.cs  20210602215657_date.Designer.cs  20210602215657_date.cs  20210609165614_nova.Designer.cs  20210609165614_nova.cs  20210609170152_novaaa.Designer.cs  20210609170152_novaaa.cs  20210610100831_street.Designer.cs  20210610100831_street.cs  20210611082210_not.Designer.cs  20210611082210_not.cs  20210611161256_new5.Designer.cs  20210612160753_id.cs  (+29 more)
(+180 files in other folders)
